spring.application.name=ETLDataMigration
spring.config.location=config/configuration.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.generate-ddl=true
server.port=8088
spring.jpa.properties.hibernate.format_sql=true

spring.batch.job.enabled=false
#spring.batch.jdbc.initialize-schema=always