datasource_url = jdbc:sqlserver://localhost:1433;databaseName=Uvas;encrypt=true;trustServerCertificate=true
datasource_username = SA
datasource_password = <YourStrongPassword!>
datasource_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

##Destination DataSource

postgres.datasource.url=jdbc:postgresql://localhost:5432/gateway_db
postgres.datasource.username=postgres
postgres.datasource.password=1234
postgres.datasource.driver-class-name=org.postgresql.Driver

number_of_execution_threads=10
transaction_chunk_size = 1000
parties_chunk_size = 1000